<html>
    <head>
        <style>
          .container_1
{
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    background-color: midnightblue;
    text-align: center;
    padding: 20px;
    margin: 0px;
    box-shadow:rgba(0,0,0,0.5);
}

.container_2
{
    display: flex;
    flex-direction: row;
    height: 550px;
}

.subcontainer_1
{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: red;
    color: white;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    box-shadow:rgba(0,0,0,0.5);
}

.elements
{
    flex: 1;
    padding: 10px;
}

.subcontainer_2
{
    flex:6;
    margin: 20px;
    background-color: white;
    color: black;
    padding: 10px;
    margin: 10px;
    border: 2px solid midnightblue;
    box-shadow:rgba(0,0,0,0.5);
}
.form
           {
               flex:1;
               border: 2px solid midnightblue;
               padding: 20px;
               margin: 10px;
               background-color: white;
               box-shadow:rgba(0,0,0,0.5);
           }
.container_3
{
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: midnightblue;
    text-align: center;
    padding: 3px; 
    box-shadow:rgba(0,0,0,0.5);
}
a
{
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}
a:hover
{
    font-size: x-large;
    border-bottom: 2px solid white;
}
        </style>
        <title>
            DummyKnows Pizza | Official Website
        </title>
    </head>
    <body background="https://thumbs.dreamstime.com/b/seamless-rhombus-st-patrick-s-day-vector-illustration-66036607.jpg">
        <div class="container_1">
            <h1>DummyKnows Pizza</h1>
        </div>
        <div class="container_2">
            <div class="subcontainer_1">
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknows membership.html">Membership</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowsgoals.html">Goals</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowsawards.html">Awards</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowscareers.html">Careers</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowscontacts.html">Contact us</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\onlineorderingmenu.html">Online Order</a>
                </div>
            </div>
            <div class="subcontainer_2">
                <h1><i>Who are we?</i></h1>
                <p><i>DummyKnows is the largest pizza restaurant chain in the world based on global retail sales, with more than 17,800 stores in over 90 markets. Founded in 1960, our roots are in convenient pizza delivery, while a significant amount of our sales also come from carryout customers. Although we are a highly-recognized global brand, we focus on serving the local neighborhoods in which we live and do business through our large network of franchise owners and Company-owned stores. On average, we sell more than 3 million pizzas each day throughout our global system.</i></p>
                <br>
                <img src="https://images.r.cruisecritic.com/features/ships/top-25-tips/best-pizza-hero.jpg" height="305px">
                <img src="https://hw-media.herworld.com/public/2020/09/Best-pizza-places.jpg" height="305px">
            </div>
            <div class="form">
                <h1><i>Save Palestine Offer</i></h1>
                <p><i>We are offering a 30% off on our membership programme. The funds gathered will be donated to relief efforts in palestine.Fill for membership to avail special discounts!!</i></p>
                <input type="text" placeholder="Name">
                <br>
                <br>
                <input type="email" placeholder="xyz@gmail.com">
                <br>
                <br>
                <input type="submit">
            </div>
        </div>
        <div class="container_3">
            <h5>Footer</h5>
        </div>
    </body>
</html>