<html>
    <head>
        <style>
          .container_1
{
    height: 80px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    background-color: midnightblue;
    text-align: center;
    padding: 20px;
    margin: 0px;
    box-shadow:rgba(0,0,0,0.5);
}

.container_2
{
    display: flex;
    flex-direction: row;
    height: 550px;
}

.subcontainer_1
{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: red;
    color: white;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    box-shadow:rgba(0,0,0,0.5);
}

.elements
{
    flex: 1;
    padding: 10px;
}

.subcontainer_2
{
    flex:6;
    margin: 20px;
    background-color: white;
    color: black;
    padding: 10px;
    margin: 10px;
    border: 2px solid midnightblue;
    box-shadow:rgba(0,0,0,0.5);
}
.form
           {
               flex:1;
               border: 2px solid midnightblue;
               padding: 20px;
               margin: 10px;
               background-color: white;
               box-shadow:rgba(0,0,0,0.5);
           }
.container_3
{
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: midnightblue;
    text-align: center;
    padding: 3px; 
    box-shadow:rgba(0,0,0,0.5);
}
a
{
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}
a:hover
{
    font-size: x-large;
    border-bottom: 2px solid white;
}
        </style>
        <title>
            DummyKnows Pizza | Official Website
        </title>
    </head>
    <body background="https://thumbs.dreamstime.com/b/seamless-rhombus-st-patrick-s-day-vector-illustration-66036607.jpg">
        <div class="container_1">
            <h1>DummyKnows Pizza</h1>
        </div>
        <div class="container_2">
            <div class="subcontainer_1">
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknows membership.html">Membership</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowspizza.html">Homepage</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowsawards.html">Awards</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowscareers.html">Careers</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\dummyknowscontacts.html">Contact us</a>
                </div>
                <div class="elements">
                    <a href="C:\Users\ADMIN\Desktop\The Abu Bakery\onlineorderingmenu.html">Online Order</a>
                </div>
            </div>
            <div class="subcontainer_2">
                <h1><i>Goals</i></h1>
                <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
            </div>
            <div class="form">
                <h1><i>Save Palestine Offer</i></h1>
                <p><i>We are offering a 30% off on our membership programme. The funds gathered will be donated to relief efforts in palestine.Fill for membership to avail special discounts!!</i></p>
                <input type="text" placeholder="Name">
                <br>
                <br>
                <input type="email" placeholder="xyz@gmail.com">
                <br>
                <br>
                <input type="submit">
            </div>
        </div>
        <div class="container_3">
            <h5>Footer</h5>
        </div>
    </body>
</html>